<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:scrollbarSize="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_place_holder"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:icon="@drawable/ic_add_gallery"
                app:iconGravity="textStart"
                app:cornerRadius="10dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp"
                app:iconSize="30dp"
                android:text="@string/gallery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:icon="@drawable/ic_add_camera"
                app:iconGravity="textStart"
                app:cornerRadius="10dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp"
                app:iconSize="30dp"
                android:text="@string/camera" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/predict_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="20dp">


            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="12dp"
                android:text="@string/result"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_result"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_place_holder"/>

            <TextView
                android:id="@+id/name_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/predict_result_accuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/address_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="24sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/direct_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_go"
                android:layout_gravity="center"
                app:iconGravity="textEnd"
                app:cornerRadius="10dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp"
                app:iconSize="30dp"
                android:text="@string/title_details" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>