<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbarSize="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@null"
                android:layout_gravity="end"
                android:padding="10dp"
                android:id="@+id/setting_btn"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/login" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="30dp"
               />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change"
                android:layout_marginTop="-40dp"
                android:padding="10dp"
                android:layout_marginEnd="-80dp"
                android:id="@+id/btn_change"/>

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>



            <TextView
                android:id="@+id/favorite_text"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/favorites"
                android:layout_margin="20dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDestination"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="8dp"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            tools:listitem="@layout/destination_item" />

    </LinearLayout>
</ScrollView>
